PDB_FILE	CHAIN	WILD_RES	RES_POS	MUT_RES	RSA	PRED_DDG
2gb1.pdb	A	F	30	A	1.3	-2.226
2gb1.pdb	A	F	30	C	1.3	-0.856
2gb1.pdb	A	F	30	D	1.3	-2.931
2gb1.pdb	A	F	30	E	1.3	-2.674
2gb1.pdb	A	F	30	G	1.3	-2.693
2gb1.pdb	A	F	30	H	1.3	-2.052
2gb1.pdb	A	F	30	I	1.3	-0.685
2gb1.pdb	A	F	30	K	1.3	-1.489
2gb1.pdb	A	F	30	L	1.3	-0.685
2gb1.pdb	A	F	30	M	1.3	-0.447
2gb1.pdb	A	F	30	N	1.3	-2.18
2gb1.pdb	A	F	30	P	1.3	-1.215
2gb1.pdb	A	F	30	Q	1.3	-1.895
2gb1.pdb	A	F	30	R	1.3	-1.634
2gb1.pdb	A	F	30	S	1.3	-2.557
2gb1.pdb	A	F	30	T	1.3	-2.169
2gb1.pdb	A	F	30	V	1.3	-1.215
2gb1.pdb	A	F	30	W	1.3	-0.08
2gb1.pdb	A	F	30	Y	1.3	-0.494
2gb1.pdb	A	K	31	A	60.3	-0.781
2gb1.pdb	A	K	31	C	60.3	-0.673
2gb1.pdb	A	K	31	D	60.3	-0.72
2gb1.pdb	A	K	31	E	60.3	-0.565
2gb1.pdb	A	K	31	F	60.3	-0.445
2gb1.pdb	A	K	31	G	60.3	-1.2
2gb1.pdb	A	K	31	H	60.3	-1.753
2gb1.pdb	A	K	31	I	60.3	0.338
2gb1.pdb	A	K	31	L	60.3	0.338
2gb1.pdb	A	K	31	M	60.3	0.347
2gb1.pdb	A	K	31	N	60.3	-0.863
2gb1.pdb	A	K	31	P	60.3	-0.006
2gb1.pdb	A	K	31	Q	60.3	-0.822
2gb1.pdb	A	K	31	R	60.3	-0.908
2gb1.pdb	A	K	31	S	60.3	-1.428
2gb1.pdb	A	K	31	T	60.3	-1.043
2gb1.pdb	A	K	31	V	60.3	-0.006
2gb1.pdb	A	K	31	W	60.3	-0.409
2gb1.pdb	A	K	31	Y	60.3	-0.076
2gb1.pdb	A	Q	32	A	95.4	-0.329
2gb1.pdb	A	Q	32	C	95.4	0.327
2gb1.pdb	A	Q	32	D	95.4	-0.248
2gb1.pdb	A	Q	32	E	95.4	-0.239
2gb1.pdb	A	Q	32	F	95.4	-0.375
2gb1.pdb	A	Q	32	G	95.4	-0.593
2gb1.pdb	A	Q	32	H	95.4	-0.682
2gb1.pdb	A	Q	32	I	95.4	0.298
2gb1.pdb	A	Q	32	K	95.4	-0.131
2gb1.pdb	A	Q	32	L	95.4	0.298
2gb1.pdb	A	Q	32	M	95.4	0.779
2gb1.pdb	A	Q	32	N	95.4	-0.483
2gb1.pdb	A	Q	32	P	95.4	0.12
2gb1.pdb	A	Q	32	R	95.4	-0.06
2gb1.pdb	A	Q	32	S	95.4	-0.474
2gb1.pdb	A	Q	32	T	95.4	-0.295
2gb1.pdb	A	Q	32	V	95.4	0.12
2gb1.pdb	A	Q	32	W	95.4	-0.343
2gb1.pdb	A	Q	32	Y	95.4	-0.102
2gb1.pdb	A	Y	33	A	54.4	-1.724
2gb1.pdb	A	Y	33	C	54.4	-0.704
2gb1.pdb	A	Y	33	D	54.4	0.037
2gb1.pdb	A	Y	33	E	54.4	0.108
2gb1.pdb	A	Y	33	F	54.4	-0.739
2gb1.pdb	A	Y	33	G	54.4	-2.034
2gb1.pdb	A	Y	33	H	54.4	-0.725
2gb1.pdb	A	Y	33	I	54.4	-0.817
2gb1.pdb	A	Y	33	K	54.4	-0.73
2gb1.pdb	A	Y	33	L	54.4	-0.817
2gb1.pdb	A	Y	33	M	54.4	-0.562
2gb1.pdb	A	Y	33	N	54.4	-0.999
2gb1.pdb	A	Y	33	P	54.4	-1.11
2gb1.pdb	A	Y	33	Q	54.4	-0.868
2gb1.pdb	A	Y	33	R	54.4	-0.446
2gb1.pdb	A	Y	33	S	54.4	-1.588
2gb1.pdb	A	Y	33	T	54.4	-1.411
2gb1.pdb	A	Y	33	V	54.4	-1.11
2gb1.pdb	A	Y	33	W	54.4	-0.523
2gb1.pdb	A	A	34	C	0.0	-1.604
2gb1.pdb	A	A	34	D	0.0	-2.372
2gb1.pdb	A	A	34	E	0.0	-2.186
2gb1.pdb	A	A	34	F	0.0	-0.896
2gb1.pdb	A	A	34	G	0.0	-1.587
2gb1.pdb	A	A	34	H	0.0	-2.144
2gb1.pdb	A	A	34	I	0.0	0.21
2gb1.pdb	A	A	34	K	0.0	-1.408
2gb1.pdb	A	A	34	L	0.0	0.21
2gb1.pdb	A	A	34	M	0.0	-0.095
2gb1.pdb	A	A	34	N	0.0	-1.724
2gb1.pdb	A	A	34	P	0.0	-0.18
2gb1.pdb	A	A	34	Q	0.0	-1.53
2gb1.pdb	A	A	34	R	0.0	-1.497
2gb1.pdb	A	A	34	S	0.0	-2.171
2gb1.pdb	A	A	34	T	0.0	-1.838
2gb1.pdb	A	A	34	V	0.0	-0.18
2gb1.pdb	A	A	34	W	0.0	-1.648
2gb1.pdb	A	A	34	Y	0.0	-1.082
2gb1.pdb	A	D	36	A	84.9	-0.483
2gb1.pdb	A	D	36	C	84.9	0.014
2gb1.pdb	A	D	36	E	84.9	-0.394
2gb1.pdb	A	D	36	F	84.9	-0.478
2gb1.pdb	A	D	36	G	84.9	-0.691
2gb1.pdb	A	D	36	H	84.9	-0.478
2gb1.pdb	A	D	36	I	84.9	0.024
2gb1.pdb	A	D	36	K	84.9	0.053
2gb1.pdb	A	D	36	L	84.9	0.024
2gb1.pdb	A	D	36	M	84.9	0.341
2gb1.pdb	A	D	36	N	84.9	-0.197
2gb1.pdb	A	D	36	P	84.9	-0.123
2gb1.pdb	A	D	36	Q	84.9	-0.145
2gb1.pdb	A	D	36	R	84.9	0.174
2gb1.pdb	A	D	36	S	84.9	-0.314
2gb1.pdb	A	D	36	T	84.9	-0.152
2gb1.pdb	A	D	36	V	84.9	-0.123
2gb1.pdb	A	D	36	W	84.9	-0.355
2gb1.pdb	A	D	36	Y	84.9	-0.265
2gb1.pdb	A	N	37	A	30.4	-0.694
2gb1.pdb	A	N	37	C	30.4	0.142
2gb1.pdb	A	N	37	D	30.4	0.115
2gb1.pdb	A	N	37	E	30.4	0.149
2gb1.pdb	A	N	37	F	30.4	-0.881
2gb1.pdb	A	N	37	G	30.4	-0.942
2gb1.pdb	A	N	37	H	30.4	-0.84
2gb1.pdb	A	N	37	I	30.4	-0.104
2gb1.pdb	A	N	37	K	30.4	0.027
2gb1.pdb	A	N	37	L	30.4	-0.104
2gb1.pdb	A	N	37	M	30.4	0.27
2gb1.pdb	A	N	37	P	30.4	-0.272
2gb1.pdb	A	N	37	Q	30.4	-0.497
2gb1.pdb	A	N	37	R	30.4	0.01
2gb1.pdb	A	N	37	S	30.4	-0.473
2gb1.pdb	A	N	37	T	30.4	-0.252
2gb1.pdb	A	N	37	V	30.4	-0.272
2gb1.pdb	A	N	37	W	30.4	-0.752
2gb1.pdb	A	N	37	Y	30.4	-0.513
2gb1.pdb	A	G	38	A	93.9	-0.237
2gb1.pdb	A	G	38	C	93.9	-0.787
2gb1.pdb	A	G	38	D	93.9	-0.737
2gb1.pdb	A	G	38	E	93.9	-0.911
2gb1.pdb	A	G	38	F	93.9	-1.077
2gb1.pdb	A	G	38	H	93.9	-0.548
2gb1.pdb	A	G	38	I	93.9	-0.411
2gb1.pdb	A	G	38	K	93.9	-0.774
2gb1.pdb	A	G	38	L	93.9	-0.411
2gb1.pdb	A	G	38	M	93.9	-0.344
2gb1.pdb	A	G	38	N	93.9	-0.387
2gb1.pdb	A	G	38	P	93.9	-0.321
2gb1.pdb	A	G	38	Q	93.9	-0.711
2gb1.pdb	A	G	38	R	93.9	-0.306
2gb1.pdb	A	G	38	S	93.9	-0.489
2gb1.pdb	A	G	38	T	93.9	-0.601
2gb1.pdb	A	G	38	V	93.9	-0.321
2gb1.pdb	A	G	38	W	93.9	-1.232
2gb1.pdb	A	G	38	Y	93.9	-0.873
2gb1.pdb	A	V	39	A	4.1	-1.568
2gb1.pdb	A	V	39	C	4.1	-1.722
2gb1.pdb	A	V	39	D	4.1	-2.08
2gb1.pdb	A	V	39	E	4.1	-2.055
2gb1.pdb	A	V	39	F	4.1	-1.401
2gb1.pdb	A	V	39	G	4.1	-1.899
2gb1.pdb	A	V	39	H	4.1	-1.476
2gb1.pdb	A	V	39	I	4.1	-0.739
2gb1.pdb	A	V	39	K	4.1	-1.319
2gb1.pdb	A	V	39	L	4.1	-0.739
2gb1.pdb	A	V	39	M	4.1	-0.766
2gb1.pdb	A	V	39	N	4.1	-1.326
2gb1.pdb	A	V	39	P	4.1	-0.983
2gb1.pdb	A	V	39	Q	4.1	-1.516
2gb1.pdb	A	V	39	R	4.1	-0.858
2gb1.pdb	A	V	39	S	4.1	-1.856
2gb1.pdb	A	V	39	T	4.1	-1.714
2gb1.pdb	A	V	39	W	4.1	-1.612
2gb1.pdb	A	V	39	Y	4.1	-1.268
2gb1.pdb	A	D	40	A	46.7	-0.306
2gb1.pdb	A	D	40	C	46.7	-0.039
2gb1.pdb	A	D	40	E	46.7	-0.437
2gb1.pdb	A	D	40	F	46.7	0.036
2gb1.pdb	A	D	40	G	46.7	-0.604
2gb1.pdb	A	D	40	H	46.7	-0.109
2gb1.pdb	A	D	40	I	46.7	0.457
2gb1.pdb	A	D	40	K	46.7	0.112
2gb1.pdb	A	D	40	L	46.7	0.457
2gb1.pdb	A	D	40	M	46.7	0.685
2gb1.pdb	A	D	40	N	46.7	-0.341
2gb1.pdb	A	D	40	P	46.7	0.228
2gb1.pdb	A	D	40	Q	46.7	-0.222
2gb1.pdb	A	D	40	R	46.7	0.27
2gb1.pdb	A	D	40	S	46.7	-0.493
2gb1.pdb	A	D	40	T	46.7	-0.245
2gb1.pdb	A	D	40	V	46.7	0.228
2gb1.pdb	A	D	40	W	46.7	0.222
2gb1.pdb	A	D	40	Y	46.7	0.292
2gb1.pdb	A	W	43	A	17.8	-2.826
2gb1.pdb	A	W	43	C	17.8	-1.562
2gb1.pdb	A	W	43	D	17.8	-1.429
2gb1.pdb	A	W	43	E	17.8	-1.326
2gb1.pdb	A	W	43	F	17.8	-1.642
2gb1.pdb	A	W	43	G	17.8	-3.059
2gb1.pdb	A	W	43	H	17.8	-1.534
2gb1.pdb	A	W	43	I	17.8	-1.99
2gb1.pdb	A	W	43	K	17.8	-1.788
2gb1.pdb	A	W	43	L	17.8	-1.99
2gb1.pdb	A	W	43	M	17.8	-1.598
2gb1.pdb	A	W	43	N	17.8	-2.2
2gb1.pdb	A	W	43	P	17.8	-2.287
2gb1.pdb	A	W	43	Q	17.8	-2.08
2gb1.pdb	A	W	43	R	17.8	-1.394
2gb1.pdb	A	W	43	S	17.8	-2.678
2gb1.pdb	A	W	43	T	17.8	-2.526
2gb1.pdb	A	W	43	V	17.8	-2.287
2gb1.pdb	A	W	43	Y	17.8	-1.517
